*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: white;
    font-family: "Poppins", sans-serif;
}

/* Navbar */
.navbar {
    font-family: 'Inter', sans-serif;
    background-color: rgb(17 24 39);
    padding: 1rem 2rem;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #1f2937;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

/* Logo */
.navbar .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.navbar .logo img {
    width: 50px;
    height: auto;
    max-height: 60px;
}

.navbar .logo h2 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
}

.navbar .nav {
    display: flex;
}

.navbar .nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar .nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    padding: 0.5rem .8rem;
    background: transparent;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.navbar .nav ul li:hover {
    transform: scale(1.05);
}

.navbar .nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    /* color:#d1d5db; */
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
    position: relative;
}

.navbar .nav  ul li a.active{
    color : #06b6d4
}

.navbar .nav ul li a:hover {
    color: #22d3ee;
}

.navbar .nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: #22d3ee;
    border-radius: 4px;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.navbar .nav ul li a:hover::after {
    transform: scaleX(1);
}

.navbar .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.navbar .menu-toggle div {
    width: 25px;
    height: 3px;
    background: #06b6d4;
    transition: 0.3s;
}





/* main */
.about-page {
    width: 100%;
}



.about-page .container{
    background-color: #111827;;
    color: #ffffff;
}

.about-page p{
    color: #d1d5db;
    color: white;
}


.about-page .frontpage {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 1rem;
    position: relative;
    max-width: 48rem;
}

.about-page h1.title {
        font-size: 2.5rem;
        font-family: 'Times New Roman', Times, serif;
        max-width: 90vw;
        font-weight: 800;
        margin-bottom: 1.5rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
        text-align: center;
}




.about-page .details {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100%;
    text-align: center;
    font-size: 1.25rem;
    opacity: 90%;
    font-weight: 400;
    
}



.about-page .page{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 4rem 1rem;
    max-width: 48rem;
    margin: auto;
    position: relative;
}

.about-page h2.subtitle {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.875rem;
    line-height: 2.25rem;
    max-width: 90vw;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    /* letter-spacing: .5px; */
    /* text-transform: uppercase; */
}

.about-page .page2 p.details  {
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: justify;
}

.about-page .grid-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-page  .card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    cursor:default;
}

.card:hover {
    transform: translateY(-5px);
    border: 1px solid rgba(0, 198, 255, 0.5);
    box-shadow: 0px 0px 15px rgba(0, 198, 255, 0.4);
    animation: float 1.5s infinite ease-in-out;
}

.card:hover::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0); }
}


.about-page .card-head {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.about-page .icon-container {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background-color: rgba(6, 182, 212, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}
 
.about-page .icon-container svg {
    width: 1.25rem;
    height: 1.25rem;
    color: #06b6d4;
}

.about-page .card-head h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700; 
}

.about-page  .card p{
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: left;
}

.about-page .odd-bg{
    background-color: #1f293780;
    width: 100%;
}

.about-page .history-lane{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
}

.about-page .page-line{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    bottom: 0;
    width: 0.25rem; 
    background-color: #4b5563; 
}


.about-page .history-carddeck{
    position: relative;
  display: flex;
  align-items: flex-start;
}

.about-page .history-carddeck:nth-child(even){
    flex-direction: row-reverse;
}

.about-page .history-carddeck:nth-child(even) .small-line{
    left: 52%;
}

.about-page .small-line{
    width: 2rem;
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    height: 4px;
    background-color: #4b5563;
}

.about-page .outer-container {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%,-50%);
    z-index: 10;
}

  .about-page .circle {
    width: 32px;
    height: 32px;
    background-color: #06b6d4; 
    border-radius: 50%;
    border: 4px solid #1f2937;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
  }
  
  .about-page .inner-circle {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
  }
  

.about-page .history-card{
    z-index: 10;
    width: 46%;
}

.about-page .history-card .card{
    background-color: #1f2937;
    padding: 1.5rem;
    border-radius: .5rem;
}

.about-page .history-card  .year {
    color: #06b6d4; 
    font-weight: bold;
    margin-bottom: 8px;
  }
  
.about-page .history-card  .title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
.about-page .history-card .blank{
    width: 50%;
}

.about-page .misson-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.about-page .page4 .misson-grid .card{
    background-color: #1f2937;
    border-radius: .5rem;
    padding: 1.5rem;
}

.about-page .page4 .misson-grid .card h3{
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about-page .page5 .achivement-card{

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.about-page .page5 .achivement-card .a-card{
    background-color: #1f2937;
    border-radius: .5rem;
    padding: 1.5rem;
    border: 1px solid #374151;
}

.about-page .join-btn{
    margin-top: 2.2rem;
    text-align: center;
}

.about-page .join-club-btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.375rem;
    background: linear-gradient(90deg, #00bcd4, #1e40af);
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.about-page .join-club-btn:hover {
    background: linear-gradient(90deg, #00acc1, #1e3a8a);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.about-page .join-club-btn:focus {
    border: 2px solid black; 
    outline: 2px solid #00bcd4; 
}



.about-page .page7{
    max-width: 68rem;
}

.about-page .profile-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin: 3rem 0;
}



.about-page .profile-card {
    background-color: rgb(31, 41, 55);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #555;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-page .profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.about-page .profile-img {
    width: 100%;
    height: 200px;
    object-fit: cover;  
}

.about-page .profile-info {
    padding: 16px;
}

.about-page .profile-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 8px;
}

.about-page .profile-roll,
.about-page .profile-department {
    color: #00bcd4;
    margin-bottom: 4px;
    font-size: 0.9rem;
    font-weight: 500;
}

.about-page .profile-department {
    color: #d1d5db;
    font-weight: 400;
}





/* Footer */
.footer {
    width: 100%;
    /* background: linear-gradient(45deg, #121212, #1a1a2e); */
    background: linear-gradient(to right, #00093c, #2d0b00);
    padding: 60px 0 10px;
    border-top-left-radius: 95px;
    font-size: 13px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color : #ccc;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    border-top: 1px solid #1F2937;
}

.footer .row{
    width: 86%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer .col{
    flex-basis: 26%;
    padding:10px;

}
.footer .col:nth-child(2){
    flex-basis: 14%;
}
.footer .col:nth-child(3){
    flex-basis: 14%;
    padding-left:4%;
    padding-right:0;
}

.footer_logo{
    width: 100%;
    max-width: 160px;
    margin-bottom: 16px;
    margin-left: -10px;
}

.footer .col h3{
    width: fit-content;
    margin: 8px 0 30px;
    position: relative;
    color: white;
}

.footer .contact p{
    padding: 3.1px 0px;  

} 

.footer .email .fa-envelope{
    font-size: 14px;
}
.footer .email{
    width: fit-content;
    border-bottom:1px solid #ccc;
    margin: 13px 0px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer .phone-no{
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}

.footer .fa-phone{
    font-size: 13px;
}

.footer ul li {
    list-style: none;
    margin-bottom: 8px;
}

.footer ul li a{
    text-decoration: none;
    color: #ccc;
    position: relative;
    transition: color 0.3s ease-in-out; 
}
.footer ul li a:hover {
    color: #22d3ee;
}

.footer ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background: #22d3ee;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

.footer ul li a:hover::after {
    transform: scaleX(1);
}
.footer .social form{
    display: flex;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    align-items: center;
    justify-content: space-between;
}

.footer .social form .fa-envelope{
    font-size: 18px;
    margin-right:10px;
}

.footer .social form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;

}

.footer .social form button{
    background: transparent;
    outline: none;
    border: 0;
    color: #ccc;
    cursor: pointer;

}

.footer .social-icons{
    display: flex;
    justify-content: space-evenly;
}

.footer .social-icons a{
    line-height: 40px;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.footer .social-icons a:hover {
    transform: scale(1.3);
}
.footer .underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.footer .underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
.footer hr{
    width: 90%;
    border: 0;
    border-top: 1px solid #ccc;
    margin-bottom: 20px auto;
}

.footer .copyright{
    text-align: center;
    font-size: 11px;
    margin: 15px;
}

@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}



@media (max-width: 1280px) {
    .navbar {
        padding: 18px;
    }
    .navbar .nav ul li{
        padding: .5rem .6rem;
    }
    .navbar .nav ul{
        gap:.5rem
    }
    .navbar .logo h2 {
        font-size: 1.3rem;
    }

    .footer_logo{
        margin-bottom:10px ;
    }
    .footer .social-icons{
        justify-content: space-between;
    }
}

@media (max-width: 1024px) {
    .navbar .logo{
        gap: .5rem
    }
    .navbar .logo h2 {
        font-size: 18px;
    }
    .navbar .nav ul li{
        padding: .5rem .3rem;
    }
    .navbar .nav ul{
        gap:.3rem
    }
    .navbar .nav ul li a {
        font-size: 14px;
    }
    .navbar .logo img{
        width: 46px;
    }

    .about-page .page7{
        max-width: 48rem;
        padding: 4rem 1rem;
    }

    .about-page .profile-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-page .profile-img {
        width: 100%;
        height: 200px;
        object-fit: cover;  
    }


    .footer_logo{
        max-width: 150px;
    }
    .footer .col  {
        flex-basis: 28%;
    }
    .footer .col:nth-child(2), .footer .col:nth-child(3){
        flex-basis: 12%;
    }
    .footer .col:nth-child(3){
        padding-left: 2%;
    }
    
    
}

@media (max-width: 800px) {
    .navbar .nav ul {
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background: rgba(0, 0, 0, 0.9);
        width: 50%;
        text-align: center;
        padding: 1rem 0;
        display: none;
        border-left: 3px solid cyan;
    }

    .navbar .nav ul.active {
        display: flex;
    }

    .navbar .nav ul li {
        padding: 1rem;
        width: 100%;
    }

    .navbar .menu-toggle {
        display: flex;
        position: absolute;
        right: 1rem;
    }


    .outer-container {
        left: 0%;
        transform: translateX(0);
    }

    .about-page h1.title {
        font-size: 2rem;
        text-align: center;
    }
    .about-page .details {
        font-size: 1.18rem;
    }

    .about-page h2.subtitle {
        font-size: 1.7rem;
    }

    .about-page .grid-cards {
        grid-template-columns: 1fr;
    }

    .about-page .history-carddeck {
        flex-direction: row-reverse;
    }
    .about-page .page-line{
        left: 0;
    }
    .about-page .outer-container {
        left: 0;
    }

    .about-page .small-line ,
    .about-page .history-carddeck:nth-child(even) .small-line{
        left: 0;
        transform: translate(0%, -50%);
        width: 10rem;
    }

    .about-page .history-card {
        width: 80%;
    }
    .about-page .misson-grid {
        grid-template-columns:  1fr;
    }
    

    .about-page .frontpage , .about-page .page , .about-page .page7 {
        max-width: 640px;
        padding: 3rem 2rem;
    }

    .about-page .profile-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }


    .footer .col , .footer .col:nth-child(2), .footer .col:nth-child(3) {
        flex-basis: 46%;
    }
    .link ul{
       display: grid;
       grid-template-columns: auto auto;
    }
    .footer .social form{
        margin-bottom: 28px;
    }
}

@media (max-width: 500px) {
    .navbar .nav ul {
        width: 70%;
    }

    .about-page .history-card {
        width: 92%;
    }
    .about-page .profile-grid {
        grid-template-columns: 1fr;
    }

    .about-page .profile-card {
        max-width: 16rem;
        margin: auto;
    }

   .footer{
    padding-top: 80px;
   }
   .footer .row{
    width: 80%;
   }
    .footer .col , 
    .footer .col:nth-child(2), 
    .footer .col:nth-child(3) {
        flex-basis: 100%;
    }
    
    .footer .social-icons{
        justify-content: space-around;
    }
}

@media (max-width: 380px) {
    .navbar .logo img{
        width: 40px;
    }
    .navbar .logo h2 {
        font-size: 1rem;
    }

    .about-page .blank,
    .about-page .small-line ,
    .about-page .history-carddeck:nth-child(even) .small-line{
        display: none;
    }

    .about-page .outer-container{
        top: 0;
        left: 50%;
        transform: translate(-50% , -50%);
        z-index: 50;
    }

    .about-page .history-carddeck:first-child .outer-container{
        display: none;
    }

    .about-page .history-lane {
        gap: 3rem;
    }

    .about-page .history-card {
        width: 100%;
    }

    .about-page .page-line{
        left: 50%;
    }

    

    .navbar .menu-toggle div {
        width: 20px;
        height: 2px;
    }
}

@media (max-width: 320px) {
    .navbar .logo h2 {
        font-size: .9rem;
    }

    .navbar .menu-toggle div {
        width: 20px;
        height: 2px;
    }
    .link ul{
        grid-template-columns: auto;
    }
}
